-- Initial tmpcompiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tmpcompiler
version:             0.1.0.0
synopsis:            A compiler transforming a simple functional language into C++ template metaprogramming.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Vít Šefl
maintainer:          vituscze@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable tmpcompiler
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*
